<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SelfContained>false</SelfContained>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>SharpEmu.CLI.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\SharpEmu.CLI\SharpEmu.CLI.csproj"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
