# sharpemu

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HANDOFF.md  README.md  README_AI_DEBUGGING.md  REUSE.toml  SharpEmu.slnx  build-release.yml  testing_instructions.md
src/SharpEmu.CLI/: GuestAddressSpaceReservation.cs  NativeDebugger.cs  Program.cs  SharpEmu.CLI.csproj  app.manifest  packages.lock.json
src/SharpEmu.Core/: SharpEmu.Core.csproj  packages.lock.json
src/SharpEmu.Core/Cpu/: CpuDispatcher.cs  CpuExecutionOptions.cs  CpuExecutionResult.cs  ICpuDispatcher.cs  TrackedCpuMemory.cs
src/SharpEmu.Core/Loader/: GuestAddressSpaceReservation.cs  ISelfLoader.cs  ImportedSymbolMetadata.cs  ParamLoader.cs  ProgramHeader.cs  SceImportMetadataParser.cs  SelfImage.cs  SelfLoader.cs
src/SharpEmu.Core/Memory/: IVirtualMemory.cs  PhysicalVirtualMemory.cs  VirtualMemory.cs
src/SharpEmu.Core/Runtime/: LibcParamBootstrap.cs  SharpEmuRuntime.cs  SharpEmuRuntimeOptions.cs
src/SharpEmu.DebugClient/: ClientEndpoint.cs  CommandTranslator.cs  DEVELOPER_READ.md  DebugClientConnection.cs  Program.cs  SharpEmu.DebugClient.csproj
src/SharpEmu.Debugger/: DebugRegisterFile.cs  DebugRegisterId.cs  DebuggerServerHost.cs  SharpEmu.Debugger.csproj
src/SharpEmu.Debugger/Breakpoints/: Breakpoint.cs  BreakpointKind.cs  BreakpointStore.cs
src/SharpEmu.Debugger/Protocol/: DebugCommandDispatcher.cs  DebugRequest.cs  DebugResponse.cs  IDebugProtocol.cs  JsonLineDebugProtocol.cs
src/SharpEmu.Debugger/Server/: DebuggerClientConnection.cs  DebuggerServer.cs  DebuggerServerOptions.cs  IDebuggerServer.cs
src/SharpEmu.Debugger/Session/: DebugStopEvent.cs  DebugStopReason.cs  DebuggerRunState.cs  DebuggerSession.cs  DebuggerSessionOptions.cs  IDebugTarget.cs  IDebuggerSession.cs
src/SharpEmu.Diagnostics/: AiReportGenerator.cs  ApiStateValidator.cs  BootDiagnostics.cs  DiagnosticConfig.cs  DiagnosticManager.cs  ImportLoopDetector.cs  MemoryRegionClassifier.cs  MissingNidReporter.cs  PointerOriginTracker.cs  ReturnAnalyzer.cs  SharpEmu.Diagnostics.csproj
src/SharpEmu.Diagnostics.Contracts/: DiagnosticAdapter.cs  DiagnosticsContracts.cs  IDiagnosticContext.cs  IDiagnosticEvent.cs  IDiagnosticPlugin.cs  PluginMetadata.cs  SharpEmu.Diagnostics.Contracts.csproj
src/SharpEmu.Diagnostics.Contracts/Events/: DiagnosticEvents.cs
src/SharpEmu.Diagnostics/Core/: DiagnosticClock.cs  DiagnosticContext.cs  EventBus.cs  EventFilter.cs  PluginRegistry.cs
src/SharpEmu.Diagnostics/Export/: DiagnosticExporter.cs
src/SharpEmu.Diagnostics/Util/: RingBuffer.cs
src/SharpEmu.GUI/: App.axaml  App.axaml.cs  ConsoleWindow.cs  DiscordRichPresence.cs  EmulatorProcess.cs  GameEntry.cs  GameSurfaceHost.cs  GuiConsoleMirror.cs  GuiLauncher.cs  GuiSettings.cs  InputMappingWindow.axaml  InputMappingWindow.axaml.cs  Localization.cs  LogLine.cs  MainWindow.axaml  MainWindow.axaml.cs  PerGameSettings.cs  PerGameSettingsDialog.cs  Program.cs  SettingRow.cs  SharpEmu.GUI.csproj  Updater.cs  packages.lock.json
src/SharpEmu.GUI/Languages/: ar.json  br.json  de.json  dk.json  en.json  es.json  (+9 more)
src/SharpEmu.HLE/: CpuContext.cs  GuestCStringAttribute.cs  GuestImageWriteTracker.cs  GuestPageProtection.cs  GuestThreadBlocking.cs  GuestThreadExecution.cs  GuestTlsTemplate.cs  GuestWriteWatch.cs  HleDataSymbols.cs  HostMainThread.cs  HostMemory.cs  HostSessionControl.cs  ICpuMemory.cs  ICpuMemoryWrapper.cs  IGuestAddressSpace.cs  IGuestMemoryAllocator.cs  IModuleManager.cs  ModuleManager.cs  OrbisGen2Result.cs  PreferredLanguages.cs  SharpEmu.HLE.csproj  packages.lock.json
src/SharpEmu.Libs/: CxxAbiExports.cs  HostTiming.cs  LibcInternalExports.cs  LibcStdioExports.cs  MessengerCompatExports.cs  SharpEmu.Libs.csproj  packages.lock.json
src/SharpEmu.ShaderCompiler/: Gen5GraphicsStage.cs  Gen5InlineConstants.cs  Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs  Gen5UnifiedFormat.cs  Gfx10UnifiedFormat.cs  GuestDrawKind.cs  SharpEmu.ShaderCompiler.csproj  packages.lock.json
src/SharpEmu.ShaderCompiler.Metal/: Gen5MslShader.cs  Gen5MslTranslator.Alu.cs  Gen5MslTranslator.Pixel.cs  Gen5MslTranslator.cs  MslFixedShaders.cs  MslTemplates.cs  SharpEmu.ShaderCompiler.Metal.csproj
src/SharpEmu.ShaderCompiler.Vulkan/: Gen5SpirvShader.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  SharpEmu.ShaderCompiler.Vulkan.csproj  SpirvFixedShaders.cs  SpirvModuleBuilder.cs  packages.lock.json
src/SharpEmu.SourceGenerators/: GenerateAerolibBinaryTask.cs  Ps5Nid.cs  SharpEmu.SourceGenerators.csproj  SysAbiDiagnostics.cs  SysAbiExportAnalyzer.cs  SysAbiExportGenerator.cs  SysAbiExportShape.cs  packages.lock.json
tests/SharpEmu.CLI.Tests/: DiagnosticReportIntegrationTests.cs  SharpEmu.CLI.Tests.csproj  packages.lock.json
tests/SharpEmu.Debugger.Tests/: BreakpointStoreTests.cs  DebugCommandDispatcherTests.cs  DebugRequestTests.cs  FakeDebuggerSession.cs  SharpEmu.Debugger.Tests.csproj
tests/SharpEmu.Diagnostics.Tests/: DiagnosticConfigTests.cs  EventBusTests.cs  RingBufferTests.cs  SharpEmu.Diagnostics.Tests.csproj
tests/SharpEmu.Libs.Tests/: AerolibCatalogTests.cs  FakeCpuMemory.cs  MessengerCompatExportsTests.cs  SaveDataStorageTests.cs  SharpEmu.Libs.Tests.csproj  Sse4aExtrqBlendPatchTests.cs  SysAbiRegistryParityTests.cs  SysAbiRegistryTests.cs  packages.lock.json
tests/SharpEmu.ShaderCompiler.Metal.Tests/: FakeGuestMemory.cs  Gen5ComputeFixtures.cs  MetalNative.cs  MetalRuntimeTests.cs  MslGoldenTests.cs  MslTranslationTests.cs  SharpEmu.ShaderCompiler.Metal.Tests.csproj
tests/SharpEmu.SourceGenerators.Tests/: Ps5NidTests.cs  RoslynTestHost.cs  SharpEmu.SourceGenerators.Tests.csproj  SysAbiExportAnalyzerTests.cs  SysAbiExportGeneratorTests.cs  packages.lock.json
tests/SharpEmu.Tests.GuestWorkScheduler/: Program.cs  SharpEmu.Tests.GuestWorkScheduler.csproj
tools/SharpEmu.Tools.GpuConformance/: Program.cs  SharpEmu.Tools.GpuConformance.csproj
tools/SharpEmu.Tools.ShaderDump/: Program.cs  SharpEmu.Tools.ShaderDump.csproj
(+506 files in other folders)
