<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SharpEmu.Diagnostics/SharpEmu.Diagnostics.csproj" />
    <ProjectReference Include="../../src/SharpEmu.Diagnostics.Contracts/SharpEmu.Diagnostics.Contracts.csproj" />
  </ItemGroup>
</Project>
