<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later

SharpEmu.Diagnostics.Contracts - Interface-only project.

This project contains ONLY interfaces and data contracts between
the Emulator Core and the Diagnostics subsystem.

DEPENDENCY RULES:
- This project depends on NOTHING (only .NET standard libraries).
- SharpEmu.Core references this project.
- SharpEmu.Libs references this project.
- SharpEmu.Diagnostics references this project.
- SharpEmu.Diagnostics does NOT reference Core/Libs/HLE.

This breaks the circular dependency that previously required stubs.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SharpEmu.Diagnostics.Contracts</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Contracts depend on Logging for the DiagnosticEvent type (shared) -->
    <ProjectReference Include="..\SharpEmu.Logging\SharpEmu.Logging.csproj" />
  </ItemGroup>
</Project>
