<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharpEmu.HLE\SharpEmu.HLE.csproj" />
    <ProjectReference Include="..\SharpEmu.Libs\SharpEmu.Libs.csproj" />
    <ProjectReference Include="..\SharpEmu.Logging\SharpEmu.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpEmu.Libs.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
