<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpEmu.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEmu.Logging\SharpEmu.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Forces build ordering for the aerolib task below; loaded as a build component,
         never a runtime dependency. -->
    <ProjectReference Include="..\SharpEmu.SourceGenerators\SharpEmu.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- aerolib.bin (the runtime NID -> name catalog) is derived data: generated here
       from scripts/ps5_names.txt via the same Ps5Nid implementation the analyzers use,
       embedded from the intermediate directory, and never committed. Replaces
       scripts/generate_aerolib_binary.py. -->
  <PropertyGroup>
    <SharpEmuAerolibNamesFile>$(MSBuildThisFileDirectory)..\..\scripts\ps5_names.txt</SharpEmuAerolibNamesFile>
    <SharpEmuAerolibTaskAssembly>$(MSBuildThisFileDirectory)..\..\artifacts\bin\$(Configuration)\netstandard2.0\SharpEmu.SourceGenerators.dll</SharpEmuAerolibTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="SharpEmu.SourceGenerators.GenerateAerolibBinaryTask"
             TaskFactory="TaskHostFactory"
             AssemblyFile="$(SharpEmuAerolibTaskAssembly)" />

  <!-- Runs after ResolveProjectReferences (which builds the task assembly) and before
       resource processing embeds the output. Skipped for design-time builds: the IDE
       resolves project references without compiling them, so on a fresh clone the task
       assembly does not exist yet and loading it would break the design-time build. -->
  <Target Name="GenerateAerolibBinary"
          BeforeTargets="PrepareResources"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(SharpEmuAerolibNamesFile);$(SharpEmuAerolibTaskAssembly)"
          Outputs="$(IntermediateOutputPath)aerolib.bin">
    <GenerateAerolibBinaryTask NamesFile="$(SharpEmuAerolibNamesFile)"
                               OutputFile="$(IntermediateOutputPath)aerolib.bin" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)aerolib.bin"
                      LogicalName="SharpEmu.HLE.Aerolib.aerolib.bin"
                      Visible="false" />
  </ItemGroup>
</Project>
